{
  "name": "quorin-backend",
  "version": "1.0.0",
  "description": "QUORIN - Premium Handcrafted Commerce Platform with Medusa",
  "author": "QUORIN",
  "license": "MIT",
  "scripts": {
    "build": "medusa build",
    "start": "medusa build && medusa start",
    "dev": "medusa develop",
    "seed": "medusa execute src/scripts/seed.ts"
  },
  "dependencies": {
    "@medusajs/medusa": "^2.16.0",
    "pg": "^8.11.3",
    "react-aria": "^3.49.0",
    "scrypt-kdf": "^4.0.0"
  },
  "devDependencies": {
    "@types/pg": "^8.10.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
